#############
#...........#
###D#B#D#B###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#A#C#
  #########

cost 9 B
cost 9 A
cost 10 C

#############
#BA.......CC#
###D#B#D#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#A#A#.#
  #########

cost 37 D

#############
#BA.......CC#
###.#B#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #C#A#A#D#
  #########

cost 5 A
cost 9 C

#############
#B......C.CC#
###.#B#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #A#A#A#D#
  #########

cost 7 B
cost 20 A

#############
#BB.....C.CC#
###.#B#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#A#.#D#
  #########

cost 17 C
cost 4 B

#############
#BB.....B...#
###.#.#.#D###
  #A#C#C#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

cost 5 C
cost 4 B

#############
#BB...B.B...#
###.#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#A#C#D#
  #########

cost 7 A
cost 21 B

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
