#############
#...........#
###D#B#D#B###
  #C#A#A#C#
  #########

cost 2 B

#############
#.....B.....#
###D#.#D#B###
  #C#A#A#C#
  #########

cost 5 A

#############
#.A...B.....#
###D#.#D#B###
  #C#.#A#C#
  #########

cost 3 B

#############
#.A.........#
###D#.#D#B###
  #C#B#A#C#
  #########

cost 6 B

#############
#.A.........#
###D#B#D#.###
  #C#B#A#C#
  #########

cost 3 C

#############
#.A.......C.#
###D#B#D#.###
  #C#B#A#.#
  #########

cost 5 D

#############
#.A.......C.#
###D#B#.#.###
  #C#B#A#D#
  #########

cost 8 D

#############
#.A.......C.#
###.#B#.#D###
  #C#B#A#D#
  #########

cost 3 A

#############
#.A.....A.C.#
###.#B#.#D###
  #C#B#.#D#
  #########

cost 8 C

#############
#.A.....A.C.#
###.#B#.#D###
  #.#B#C#D#
  #########

cost 7 A

#############
#.A.......C.#
###.#B#.#D###
  #A#B#C#D#
  #########

cost 2 A

#############
#.........C.#
###A#B#.#D###
  #A#B#C#D#
  #########

cost 4 C

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
